<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Accueilstyle.css">

</head>
<body>
    <main>
        <header>
            <div class="entete">
                
                <nav id="hamNav">

                    <label for="hamburger">&#9776;
                    </label>
            
                    <input type="checkbox" id="hamburger"/>
               
                    
                        <div id="hamItems">
                            <a href="#accueil">Accueil</a>
                            <br>
                            <a href="#nospizzas">Pizzas</a>
                            <a href="#burger">Burgers</a>
                            <a href="#salade">Salade</a>
                            <br>
                            <a href="Formulairecommande.html">Commandes</a>
                            <a href="Formulairenouscontacter.html">Contact</a>
                        </div>
                 
                </nav>

                <img src="image/bella.jpg" alt="logobella" height="50">                    
            </div>
                <!--ajouter <img src="image/menu.jpg" height="50">
                <img src="image/home.jpg" height="50">-->

            <div class="banniere">
                <h3>Food app, <br>Chez Bella <br>chaque désir s'additionne.</h3>

            </div>

        </header>

        <div id="nospizza" class="nospizza">

            <div class="pizza">
                
                <h2 class="id">Nos Pizzas</h2>
                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/pizza.jpg" alt="burger" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Pizza 4 fromages</b> <b>12€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>


            </div>

        </div>
        <div class="nospizza">

            <div class="pizza">
                
              <br>

                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/pizza.jpg" alt="pizza" height="150" width="100%">
                    </div>
                    <div class="prix">
                    <b>Pizza chèvre miel</b> <b>14€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <div id="salade" class="nospizza">                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/pizza.jpg" alt="pizza" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Pizza napolitaine</b> <b>13€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>
        </div>
        
        <br>
        
        <hr class="espace">
        
        <div id="nosburger" class="nospizza">

            <div class="pizza">
                
                <h2 class="id">Nos Burgers</h2>
                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/burger.jpg" alt="burger" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Burger d'avocat</b> <b>13€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>


            </div>

        </div>
        <br>
        <div id="pizza" class="nospizza">
            <div class="pizza">
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/burger.jpg" alt="burger" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Bella burger</b> <b>14€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div id="burger" class="nospizza">

            <div class="pizza">
                                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/burger.jpg" alt="burger" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Bella Olonje burger</b> <b>15€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>
            </div>
        </div>

        <br>
        
        <hr class="espace">
        
        <div id="salade1" class="nospizza">

            <div class="pizza">
                
                <h2 class="id">Nos Salades</h2>
                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/salade.jpg" alt="salade" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Salade d'avocat</b> <b>12€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>


            </div>
        </div>

        <br>
        <br>

        <div id="salade2" class="nospizza">

            <div class="pizza">
                
                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/salade.jpg" alt="salade" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Salade Bella</b> <b>14€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>


            </div>

        </div>
        
        <br>

        <div id="salad3e" class="nospizza">

            <div class="pizza">
                                
                <div class="commanderpizza">
                    <div class="photo">
                        <img src="image/salade.jpg" height="150" width="100%">
                    </div>
                    
                    <div class="prix">
                    <b>Salade du chef</b> <b>15€</b>  
                    </div>


                    <div class="commander">
                    <button class="button">Commander</button>
                    </div>
                </div>


            </div>

        </div>

        <br>

        <hr class="espace">

        <div class="pbsolved">
            <h3>Problem solved</h3>
            <p>After so many iterations and research covered, through my designs i was able to help customers get acquainted with the app and order as fast as they can while enjoying the process as they doing it.</p>
        </div>

        <br>

        <footer>
            
            <div class="bonappétit">
                <img src="image/Bon appétit.png" width=100%>
            </div>

            <div class="logo1">

                <img src="image/bella.jpg" height="50">
            </div>

        <br>   

            <div class="reseaux">

                <a href="https://www.instagram.com/">
                    <img src="image/insta.jpg" width="40"> 
                </a>

                <a href="https://www.facebook.com/">
                    <img src="image/facebook.png" width="40">
                </a>
                
                <a href="https://twitter.com/">
                    <img src="image/twitter.png" width="40">
                </a>

            </div>

        </footer>
    </main>
</body>
</html>