<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Formulairenouscontacterstyle.css">
</head>
<body>
    <main>
        <header>
            <div class="entete">
                <nav id="hamNav">
                    <label for="hamburger">&#9776;
                    </label>
                    <input type="checkbox" id="hamburger"/>
                        <div id="hamItems">
                            <a href="#accueil">Accueil</a>
                            <br>
                            <a href="#nospizzas">Pizzas</a>
                            <a href="#burger">Burgers</a>
                            <a href="#salade">Salade</a>
                            <br>
                            <a href="#commande">Commandes</a>
                            <a href="Formumairenouscontacter.html">Contact</a>
                        </div>
                </nav>
                
                                    
            </div>
                <!--ajouter <img src="image/menu.jpg" height="50">
                <img src="image/home.jpg" height="50">-->

            <div class="banniere">
                <h3>Food app, <br>Chez Bella <br>chaque désir s'additionne.</h3>
            </div>
        </header>
        <div class="logo">
        <img src="image/bella.jpg" height="50">
        </div>
        <div class="contact">
            <div class="titrenouscontacter">
                <h3>Nous Contacter</h3>
            </div>
            <div class="infoclient">
                <label for="Nom">Nom</label>
                <input type="text" id="Nom" name="Nom" placeholder="Nom">
                <label for="lname">Prénom</label>
                <input type="text" id="Prénom" name="Prénom" placeholder="Prénom">
                <label for="lname">Téléphone</label>
                <input type="text" id="Téléphone" name="Téléphone" placeholder="Téléphone">
                <label for="lname">Email</label>
                <input type="text" id="Email" name="Email" placeholder="Email">
                <label for="lname">Société</label>
                <input type="text" id="Société" name="Société" placeholder="Société">
                <label for="lname">Fonction</label>
                <input type="text" id="Fonction" name="Fonction" placeholder="Cuisinier">
            </div>
        </div>
        <div class="upload">
            <div class="titrechoisissezvotrefichier">
                <h3>Choisissez votre fichier</h3>
            </div>

            <div class="boutonupload">
                <button class="button">Upload</button>
            </div>
        </div>
        <div class="logo">
            <img src="image/reCaptcha.png" alt="reCaptcha">
        </div>
        <div class="objet">
            <h3>Objet</h3>
        </div>
        <div class="objet">
        <input type="text" id="objet" name="objet" placeholder=" ">
        </div>
        <div class="message">
            <h2>Message</h2>
        </div>
        <div class="Message">
                <textarea></textarea>
        </div>
        <br>
        <div class="cartegoogle">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.8298360386334!2d2.432921817443849!3d48.78513880000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67344be0ba6b5%3A0x48de32fdf30ef331!2s9%20Rue%20Marc%20Seguin%2C%2094015%20Cr%C3%A9teil!5e0!3m2!1sfr!2sfr!4v1648603680355!5m2!1sfr!2sfr" width="400" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <div class="boutoncommander">

            <button class="button">Envoyer</button>

        </div>
        <br>
            <hr class="espace">
            <div class="pbsolved">
                <h3>Problem solved</h3>
                <p>After so many iterations and research covered, through my designs i was able to help customers get acquainted with the app and order as fast as they can while enjoying the process as they doing it.</p>
            </div>
        <br>
        <footer>
                
                <div class="bonappétit">
                    <img src="image/Bon appétit.png" width=100%>
                </div>

                <div class="logo1">

                    <img src="image/bella.jpg" height="50">
                </div>

            <br>   

                <div class="reseaux">

                    <a href="https://www.instagram.com/">
                        <img src="image/insta.jpg" width="40"> 
                    </a>

                    <a href="https://www.facebook.com/">
                        <img src="image/facebook.png" width="40">
                    </a>
                    
                    <a href="https://twitter.com/">
                        <img src="image/twitter.png" width="40">
                    </a>

                </div>

        </footer>

    </main>
    
</body>
</html>