#hamItems { 
    display: flex;
}
  
#hamItems a { 
    width: 100%;
    text-align: center; 
}
  
#hamNav label, #hamburger { 
    display: none; 
}
  
#hamNav { 
    background:orangered; 
    cursor: pointer;
}
  
#hamNav, #hamItems a {
    padding: 10px;
    color: white;
    text-decoration: none;
}
  
#hamItems a:hover { 
    background: brown; 
} 

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
@media (max-width: 600px) {

    body {
        width: 100%;
    }

    main {
        width: 100%;
    }

    .header {
        display: flex;
        width: 100%;
        height: 170px;
    }

    .entete {
        display: flex;
        justify-content: center;
        width: 58%;
        justify-content: space-between;
        
    }

    .banniere {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 120px;
        background-image: url("image/banniere.jpg"); width: 100%;
        color: white;
        width: 96%; 
    }


    .id {
        display: flex;
        justify-content: center;
    }


    .photo {
        display: flex;
        justify-content: center;
        position: relative;
        top: 5px;
        width: 100%;
    }


    div {
    border-radius: 5px;
    padding: 20px;
    }

    .titrevosinformation {
    display: flex;
    justify-content: center;
    }

    .titrevotrecommande {
        display: flex;
        justify-content: center;
    }

    .colorspizza4fromage {
        color: red;
    }

    .avecsans {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
    }

    .titreboissons {
        display: flex;
        justify-content: center;
    }

    .Boissons {
        border-radius: 10px;
        padding: 40px;
        display: block;
        
    }

    .titredessert {
        display: flex;
        justify-content: center;
    }

    .Dessert {
        border-radius: 10px;
        padding: 40px;
        display: block;
    }

    .titreadressedelivraison {
        display: flex;
        justify-content: center;
    }

    .button {
        align-items: center;
        color: white;
        background-color: orangered;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        position: relative;
        bottom: 5px;
    }

    .boutoncommander {
        display: flex;
        justify-content: center;    
    }

    .pbsolved {
        width: 98%;
    }

    h3 {
        display: flex;
        justify-content: center;
    }

    p {
        display: flex;
        justify-content: center;
    }

    .bonappétit {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 96%;
    }
    
    .logo1 {
            display: flex;
            justify-content: center;
    }
    
    .reseaux {
        display: flex;
        justify-content: center;
        size: 50px;
    }
    
    #hamNav label { 
    display: inline-block;
    font-size: 1.5em; 
    }
          
    #hamItems {
    flex-wrap: wrap;
    display: none;  
    }
          
    #hamNav input:checked ~ #hamItems {
    display: flex;
}
}
